# sdk-net

./: .editorconfig  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DClare.Sdk.sln  MAINTAINERS.md  README.md  SECURITY.md
src/DClare.Sdk/: AgentCommunicationChannelType.cs  AgentType.cs  AgenticProcessType.cs  AuthenticationParameterPlacementLocation.cs  AuthenticationScheme.cs  DClare.Sdk.csproj  DClareDefaults.cs  DnsLabel.cs  EmbeddingModelProvider.cs  Extendable.cs  IExtendable.cs  IOneOf.cs  IReferenceable.cs  KeyValueMemoryProvider.cs  KnowledgeGraphProvider.cs  LlmProvider.cs  Map.cs  MapEntry.cs  McpProtocolVersion.cs  McpTransportType.cs  MemoryInjectionPosition.cs  MemoryProvider.cs  MemoryStrategy.cs  MemoryType.cs  NamingConvention.cs  OAuth2ClientAuthenticationMethod.cs  OAuth2GrantType.cs  OAuth2RequestEncoding.cs  OneOf.cs  ProcessType.cs  PromptTemplateFormat.cs  ReasoningModelProvider.cs  SecurityScheme.cs  SemanticVersion.cs  SqlEngine.cs  TaskType.cs  ToolsetType.cs  Usings.cs  VectorMemoryProvider.cs  VectorStoreProvider.cs
src/DClare.Sdk.TypeScript/: DClare.Sdk.TypeScript.csproj  package-lock.json  package.json
src/DClare.Sdk.TypeScript/enums/: agent-communication-channel-type.ts  agent-type.ts  agentic-process-type.ts  authentication-parameter-placement-location.ts  authentication-scheme.ts  d-clare-defaults.ts  embedding-model-provider.ts  index.ts  key-value-memory-provider.ts  mcp-protocol-version.ts  mcp-transport-type.ts  memory-injection-position.ts  memory-type.ts  naming-convention.ts  o-auth2-client-authentication-method.ts  o-auth2-grant-type.ts  o-auth2-request-encoding.ts  reasoning-model-provider.ts  semantic-version.ts  toolset-type.ts  vector-memory-provider.ts
src/DClare.Sdk.TypeScript/models/: a2a-channel-configuration.ts  agent-communication-channel-definition.ts  agent-definition.ts  agent-memory-capability-definition.ts  agent-memory-entry-metadata-definition.ts  agent-memory-format-options.ts  agent-memory-injection-strategy-definition.ts  agent-memory-metadata-resolution-strategy-definition.ts  agent-memory-search-definition.ts  agent-memory-storage-policy-definition.ts  agent-memory-synthetization-strategy-definition.ts  agent-skill-definition.ts  agentic-process-definition.ts  api-key-authentication-scheme-definition.ts  authentication-parameter-placement-definition.ts  authentication-policy-definition.ts  authentication-scheme-definition.ts  bearer-authentication-scheme-definition.ts  collaboration-agentic-process-definition.ts  collaboration-strategy-definition.ts  component-collection-definition.ts  component-definition.ts  convergence-agentic-process-definition.ts  convergence-strategy-definition.ts  decomposition-strategy-definition.ts  duration.ts  embedding-capability-definition.ts  endpoint-definition.ts  external-resource-definition.ts  file-memory-definition.ts  hosted-agent-definition.ts  index.ts  input-variable-definition.ts  kernel-definition.ts  kernel-function-definition.ts  kernel-function-strategy-definition.ts  key-value-memory-definition.ts  mcp-client-definition.ts  mcp-client-implementation-definition.ts  mcp-http-transport-definition.ts  (+28 more)
src/DClare.Sdk.TypeScript/template/: enum.tst  models.tst
src/DClare.Sdk/Extensions/: ComponentDefinitionCollectionExtensions.cs  IServiceCollectionExtensions.cs
src/DClare.Sdk/Models/: A2AChannelConfiguration.cs  A2ACommunicationChannelDefinition.cs  AgentCommunicationChannelDefinition.cs  AgentDefinition.cs  AgentInterfaceDefinition.cs  AgentMemoryCapabilityDefinition.cs  AgentMemoryEntryMetadataDefinition.cs  AgentMemoryFormatOptions.cs  AgentMemoryInjectionStrategyDefinition.cs  AgentMemoryMetadataResolutionStrategyDefinition.cs  AgentMemorySearchDefinition.cs  AgentMemoryStoragePolicyDefinition.cs  AgentMemorySynthetizationStrategyDefinition.cs  AgentSkillDefinition.cs  AgenticProcessDefinition.cs  AuthenticationPolicyDefinition.cs  AuthenticationSchemeDefinition.cs  CollaborationStrategyDefinition.cs  ComponentCollectionDefinition.cs  ComponentDefinition.cs  ComponentDefinitionCollection.cs  ConvergenceStrategyDefinition.cs  DecompositionStrategyDefinition.cs  Duration.cs  EmbeddingApiDefinition.cs  EmbeddingCapabilityDefinition.cs  EmbeddingModelDefinition.cs  EmbeddingModelProviderDefinition.cs  EndpointDefinition.cs  ExternalResourceDefinition.cs  FileMemoryDefinition.cs  FunctionDefinition.cs  HostedAgentDefinition.cs  HttpInterfaceDefinition.cs  InputDataModelDefinition.cs  InputVariableDefinition.cs  InterfaceCollectionDefinition.cs  InterfaceEndpointCollectionDefinition.cs  KernelDefinition.cs  KernelFunctionDefinition.cs  (+45 more)
src/DClare.Sdk/Models/Authentication/: ApiKeyAuthenticationSchemeDefinition.cs  AuthenticationParameterPlacementDefinition.cs  BearerAuthenticationSchemeDefinition.cs  OAuth2AuthenticationClientDefinition.cs  OAuth2AuthenticationEndpointsDefinition.cs  OAuth2AuthenticationRequestDefinition.cs  OAuth2AuthenticationSchemeDefinition.cs  OAuth2AuthenticationSchemeDefinitionBase.cs  OAuth2TokenDefinition.cs  OpenIDConnectSchemeDefinition.cs
src/DClare.Sdk/Models/Memory/: FileMemoryConfiguration.cs  InMemoryMemoryConfiguration.cs  MongoDbMemoryConfiguration.cs  RedisMemoryConfiguration.cs  SqlMemoryConfiguration.cs
src/DClare.Sdk/Models/Processes/: CollaborationAgenticProcessDefinition.cs  ConvergenceAgenticProcessDefinition.cs  SelectionStrategyDefinition.cs  TerminationStrategyDefinition.cs
src/DClare.Sdk/Models/Tasks/: AgentCallDefinition.cs  AskTaskDefinition.cs  CallTaskDefinition.cs  DoTaskDefinition.cs  ForLoopDefinition.cs  ForTaskDefinition.cs  SetTaskDefinition.cs
src/DClare.Sdk/Serialization/Json/: JsonMapEntryConverter.cs  JsonOneOfConverter.cs  JsonTaskDefinitionConverter.cs
src/DClare.Sdk/Serialization/Yaml/: OneOfNodeDeserializer.cs  OneOfScalarDeserializer.cs  OneOfYamlConverter.cs  YamlMapEntryConverter.cs  YamlOneOfConverter.cs  YamlOneOfNodeDeserializer.cs  YamlOneOfScalarDeserializer.cs  YamlTaskDefinitionDeserializer.cs
tests/DClare.Sdk.UnitTests/: DClare.Sdk.UnitTests.csproj  Usings.cs
(+36 files in other folders)
